FDR/LoginWindow.xaml

<Window x:Class="FDR.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FDR"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="760" Width="500" 
        WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FF975FF1" Offset="0"/>
                <GradientStop Color="#FFFA2424" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <materialDesign:Card
            Margin="0 140 0 0"
            Width="400"
            Height="460">
            <StackPanel
                Margin="20 10 20 20">

                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="17"
                    Text="Chào Mừng Bạn Đến Với Phần Mềm"/>
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="17"
                    Text="Điềm Danh Bằng Nhận Diện "/>
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="17"
                    Text="Khuôn Mặt"/>

                <materialDesign:Transitioner x:Name="Slide"
                                             SelectedIndex="0">

                    <!--Login-->
                    <materialDesign:TransitionerSlide>
                        <materialDesign:TransitionerSlide.OpeningEffects>
                            <materialDesign:TransitionEffect
                                                Kind="FadeIn"
                                                Duration="0:0:1" />
                        </materialDesign:TransitionerSlide.OpeningEffects>
                        <StackPanel
                            Height="300">
                            <Border
                                    Margin="0 20 0 0"
                                    CornerRadius="25"
                                    Background="#F5F5F5"
                                    Height="50">

                                <Grid>
                                    <materialDesign:PackIcon
                                        VerticalAlignment="Center"
                                        Margin="20 0 0 0"
                                        Kind="User"
                                        Width="30"
                                        Height="30" 
                                        Foreground="#FF919191"/>

                                    <TextBox
                                        Foreground="Black"
                                        VerticalContentAlignment="Center"
                                        materialDesign:HintAssist.Hint="Tên Đăng Nhập"
                                        Margin="70 0 25 0"/>
                                </Grid>

                            </Border>

                            <Border
                                Margin="0 40 0 0"
                                CornerRadius="25"
                                Background="#F5F5F5"
                                Height="50">

                                <Grid>
                                    <materialDesign:PackIcon
                                        VerticalAlignment="Center"
                                        Margin="20 0 0 0"
                                        Kind="Lock"
                                        Width="30"
                                        Height="25" 
                                        Foreground="#FF919191"/>

                                    <TextBox
                                        Foreground="Black"
                                        VerticalContentAlignment="Center"
                                        materialDesign:HintAssist.Hint="Mật Khẩu"
                                        Margin="70 0 25 0"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </materialDesign:TransitionerSlide>

                    <!--Regis-->
                    <materialDesign:TransitionerSlide>
                        <materialDesign:TransitionerSlide.OpeningEffects>
                            <materialDesign:TransitionEffect
                                                Kind="SlideInFromRight"
                                                Duration="0:0:0.7" />
                        </materialDesign:TransitionerSlide.OpeningEffects>
                        <StackPanel
                            Height="300">

                            <Button
                                Click="Button_Click"
                                Margin="20 0 0 0"
                                Padding="0"
                                HorizontalContentAlignment="Left"
                                Width="60"
                                HorizontalAlignment="Left">
                                <TextBlock
                                    Text="Back" Foreground="#FF939393"/>
                            </Button>
                            
                            <Border
                                    Margin="0 10 0 0"
                                    CornerRadius="25"
                                    Background="#F5F5F5"
                                    Height="50">

                                <Grid>
                                    <materialDesign:PackIcon
                                        VerticalAlignment="Center"
                                        Margin="20 0 0 0"
                                        Kind="User"
                                        Width="30"
                                        Height="30" 
                                        Foreground="#FF919191"/>

                                    <TextBox
                                        Foreground="Black"
                                        VerticalContentAlignment="Center"
                                        materialDesign:HintAssist.Hint="Tên Đăng Nhập"
                                        Margin="70 0 25 0"/>
                                </Grid>

                            </Border>

                            <Border
                                Margin="0 40 0 0"
                                CornerRadius="25"
                                Background="#F5F5F5"
                                Height="50">

                                <Grid>
                                    <materialDesign:PackIcon
                                        VerticalAlignment="Center"
                                        Margin="20 0 0 0"
                                        Kind="Lock"
                                        Width="30"
                                        Height="25" 
                                        Foreground="#FF919191"/>

                                    <TextBox
                                        Foreground="Black"
                                        VerticalContentAlignment="Center"
                                        materialDesign:HintAssist.Hint="Nhập Mật Khẩu"
                                        Margin="70 0 25 0"/>
                                </Grid>
                            </Border>

                            <Border
                                Margin="0 40 0 0"
                                CornerRadius="25"
                                Background="#F5F5F5"
                                Height="50">

                                <Grid>
                                    <materialDesign:PackIcon
                                        VerticalAlignment="Center"
                                        Margin="20 0 0 0"
                                        Kind="Lock"
                                        Width="30"
                                        Height="25" 
                                        Foreground="#FF919191"/>

                                    <TextBox
                                        Foreground="Black"
                                        VerticalContentAlignment="Center"
                                        materialDesign:HintAssist.Hint="Nhập Lại Mật Khẩu"
                                        Margin="70 0 25 0"/>
                                </Grid>
                            </Border>

                            
                        </StackPanel>
                    </materialDesign:TransitionerSlide>
                </materialDesign:Transitioner>

                <Border
                    Height="60">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid
                            Margin="20 0"
                            Grid.Column="0">

                            <Button
                                Click="BtnDK_Click"
                                x:Name="btnDK"
                                Foreground="#FF868686"
                                Background="{x:Null}"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Height="50"
                                materialDesign:ButtonAssist.CornerRadius="10">
                                <Button.BorderBrush>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#FFF48136" Offset="0"/>
                                        <GradientStop Color="#D50000" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.BorderBrush>
                                <TextBlock
                                      Text="Đăng Kí" />
                            </Button>

                        </Grid>

                        <Grid
                            Margin="20 0"
                            Grid.Column="1">

                            <Button
                                Click="BtnDN_Click"
                                x:Name="btnDN"
                                BorderBrush="{x:Null}"
                                Foreground="White"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Height="50"
                                materialDesign:ButtonAssist.CornerRadius="10">
                                <Button.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#FFF436E7" Offset="0"/>
                                        <GradientStop Color="#D50000" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>

                                <TextBlock
                                      Text="Đăng Nhập" />
                            </Button>

                        </Grid>

                    </Grid>

                </Border>
            </StackPanel>
        </materialDesign:Card>

        <Border
            
            BorderThickness="1"
            Margin="0 20 0 0"
            VerticalAlignment="Top"
            Background="White"
            CornerRadius="120"
            Height="120"
            Width="120"
            BorderBrush="#FF7C7C7C">
            <Image
                Margin="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Source="Images/Logo.jpeg"/>
        </Border>
    </Grid>
</Window>
