FDR/MainWindow.xaml

<Window x:Class="FDR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FDR"
        xmlns:myUC="clr-namespace:FDR.MyUserControl"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource MainVM}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="700" Width="1160" 
        WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="120"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Ellipse
                    Width="120">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Images/logo2.png"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>

            <Grid Grid.Row="1">

                <StackPanel
                    Margin="0 40 0 0">

                    <Button     Click="Button_Click_2" 
                                TabIndex="0"
                            Padding="0"
                            HorizontalAlignment="Center"
                            Width="170"
                            BorderBrush="{x:Null}"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Height="60"
                            materialDesign:ButtonAssist.CornerRadius="30">
                        <Button.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#6EC6FF" Offset="0"/>
                                <GradientStop Color="#2196F3" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Grid
                                            Height="50"
                                            Width="160">
                            <TextBlock 
                                                    Foreground="White"
                                                    FontSize="15"
                                                    Margin="20 0 0 0"
                                                    VerticalAlignment="Center"
                                                    Text="Thêm"
                                                    HorizontalAlignment="Left"/>
                            <Ellipse
                                                    Margin="0 0 10 0"
                                                    Fill="#6EC6FF"
                                                    HorizontalAlignment="Right"
                                                    Width="50">

                            </Ellipse>
                            <materialDesign:PackIcon
                                                    Margin="0 0 18 0"
                                                    Foreground="White"
                                                    Kind="Add"
                                                    Width="30"
                                                    Height="30"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Right"/>
                        </Grid>
                    </Button>


                    <Button     Click="Button_Click_2"
                        TabIndex="1"
                            Padding="0"
                            Margin="0 40 0 0"
                            HorizontalAlignment="Center"
                            Width="170"
                            BorderBrush="{x:Null}"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Height="60"
                            materialDesign:ButtonAssist.CornerRadius="30">
                        <Button.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#FF25F791" Offset="0"/>
                                <GradientStop Color="#FF0BCB59" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Grid
                                            Height="50"
                                            Width="160">
                            <TextBlock 
                                                    Foreground="White"
                                                    FontSize="14"
                                                    Margin="20 0 0 0"
                                                    VerticalAlignment="Center"
                                                    Text="Điểm Danh"
                                                    HorizontalAlignment="Left"/>
                            <Ellipse
                                                    Margin="0 0 10 0"
                                                    Fill="#66FFA6"
                                                    HorizontalAlignment="Right"
                                                    Width="50">

                            </Ellipse>
                            <materialDesign:PackIcon
                                                    Margin="0 0 18 0"
                                                    Foreground="White"
                                                    Kind="Check"
                                                    Width="30"
                                                    Height="30"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Right"/>
                        </Grid>
                    </Button>

                    <Button  
                        Click="Button_Click_2"
                        TabIndex="2"
                            Padding="0"
                            Margin="0 40 0 0"
                            HorizontalAlignment="Center"
                            Width="170"
                            BorderBrush="{x:Null}"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Height="60"
                            materialDesign:ButtonAssist.CornerRadius="30">
                        <Button.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#FFF9F990" Offset="0"/>
                                <GradientStop Color="#FFFDD215" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Grid
                                            Height="50"
                                            Width="160">
                            <TextBlock 
                                                    Foreground="#FF7D7D7D"
                                                    FontSize="14"
                                                    Margin="20 0 0 0"
                                                    VerticalAlignment="Center"
                                                    Text="Thoát"
                                                    HorizontalAlignment="Left"/>
                            <Ellipse
                                                    Margin="0 0 10 0"
                                                    Fill="#F9A825"
                                                    HorizontalAlignment="Right"
                                                    Width="50">

                            </Ellipse>
                            <materialDesign:PackIcon
                                                    Margin="0 0 18 0"
                                                    Foreground="White"
                                                    Kind="ExitRun"
                                                    Width="30"
                                                    Height="30"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Right"/>
                        </Grid>
                    </Button>

                    <Button  
                        Click="Button_Click_2"
                        TabIndex="3"
                            Padding="0"
                            Margin="0 40 0 0"
                            HorizontalAlignment="Center"
                            Width="170"
                            BorderBrush="{x:Null}"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Height="60"
                            materialDesign:ButtonAssist.CornerRadius="30">
                        <Button.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#C158DC" Offset="0"/>
                                <GradientStop Color="#E81F65" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Grid
                                            Height="50"
                                            Width="160">
                            <TextBlock 
                                                    Foreground="White"
                                                    FontSize="14"
                                                    Margin="20 0 0 0"
                                                    VerticalAlignment="Center"
                                                    Text="Trỡ Gíup"
                                                    HorizontalAlignment="Left"/>
                            <Ellipse
                                                    Margin="0 0 10 0"
                                                    Fill="White"
                                                    HorizontalAlignment="Right"
                                                    Width="50">

                            </Ellipse>
                            <materialDesign:PackIcon
                                                    Margin="0 0 18 0"
                                                    Foreground="#FF9C9C9C"
                                                    Kind="Help"
                                                    Width="30"
                                                    Height="30"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Right"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
            
        </Grid>

        <Border 
              Grid.Column="1" 
              BorderBrush="#FFB0B0B0"
              BorderThickness="1 0 0 0 "
              Background="#F5F5F5">

            <Grid>

                <ScrollViewer
                    VerticalContentAlignment="Top"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Visible">
                    <Grid VerticalAlignment="Top">

                    <materialDesign:Transitioner x:Name="Slide"
                                             SelectedIndex="0">

                        <!--Login-->
                        <materialDesign:TransitionerSlide>
                            <materialDesign:TransitionerSlide.OpeningEffects>
                                <materialDesign:TransitionEffect
                                                Kind="FadeIn"
                                                Duration="0:0:1" />
                            </materialDesign:TransitionerSlide.OpeningEffects>

                            <myUC:PageMain/>

                        </materialDesign:TransitionerSlide>



                        <!--PageAttendance-->
                        <materialDesign:TransitionerSlide>
                            <materialDesign:TransitionerSlide.OpeningEffects>
                                <materialDesign:TransitionEffect
                                                Kind="FadeIn"
                                                Duration="0:0:1" />
                                <materialDesign:TransitionEffect
                                                Kind="SlideInFromTop"
                                                Duration="0:0:0.7" />
                            </materialDesign:TransitionerSlide.OpeningEffects>

                            <myUC:PageAttendance/>

                        </materialDesign:TransitionerSlide>

                        <!--PageSubject-->
                        <materialDesign:TransitionerSlide>
                            <materialDesign:TransitionerSlide.OpeningEffects>
                                <materialDesign:TransitionEffect
                                                Kind="FadeIn"
                                                Duration="0:0:1" />
                                <materialDesign:TransitionEffect
                                                Kind="SlideInFromBottom"
                                                Duration="0:0:0.7" />
                            </materialDesign:TransitionerSlide.OpeningEffects>

                            <myUC:PageSubject/>

                        </materialDesign:TransitionerSlide>

                        <!--Person-->
                        <materialDesign:TransitionerSlide>
                            <materialDesign:TransitionerSlide.OpeningEffects>
                                <materialDesign:TransitionEffect
                                                Kind="FadeIn"
                                                Duration="0:0:1" />
                                <materialDesign:TransitionEffect
                                                Kind="ExpandIn"
                                                Duration="0:0:0.7" />
                            </materialDesign:TransitionerSlide.OpeningEffects>

                            <myUC:PagePerson/>

                        </materialDesign:TransitionerSlide>

                    </materialDesign:Transitioner>

                </Grid>
                </ScrollViewer>
                
                <Grid Height="40"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top">

                    <Button  
                        Click="Button_Click"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,100,0"
                        Padding="0"
                         Height="20"
                        >   
                        <materialDesign:PackIcon 
                       VerticalAlignment="Center"
                        Kind="WindowMinimize"
                        Width="20"
                         Height="20"
                        Foreground="Black"/>
                    </Button>

                    <Button   
                        Click="Button_Click_1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="0,0,60,0"
                        Padding="0"
                        Height="20"
                        >   
                        <materialDesign:PackIcon 
                           VerticalAlignment="Center"
                            Kind="WindowMaximize" 
                            Width="20"
                             Height="20"
                            Foreground="Black"/>
                    </Button>

                    

                </Grid>

                <materialDesign:DialogHost BorderBrush="{DynamicResource MaterialDesignDivider}" x:Name="dialog1">
                    <materialDesign:DialogHost.DialogContent>
                        <Grid Width="400" Height="240">
                            <materialDesign:PackIcon Kind="AlertCircleOutline" Foreground="#F3B883" 
                                                 Width="80" Height="80" 
                                                 VerticalAlignment="Top"
                                                 HorizontalAlignment="Center"
                                                 Margin="0 10 0 0" />
                            <TextBlock Foreground="#595959"
                               FontSize="23"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   TextWrapping="Wrap">
                            Are You Sure ?
                            </TextBlock>
                            <TextBlock Foreground="#818181"
                               FontSize="12"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                               Margin="0 55 0 0"
                                   TextWrapping="Wrap">
                            You wanna exist !
                            </TextBlock>
                            <Grid  VerticalAlignment="Bottom" Margin="15">
                                <Button
                               Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" 
                                Style="{DynamicResource MaterialDesignFlatButton}" 
                            Background="#E96979"
                            Click="Button_Click_3"
                            Height="40"
                            Width="130"
                            Foreground="White"
                            Margin="4" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom">
                                    Yes
                                </Button>
                                <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Style="{DynamicResource MaterialDesignFlatButton}" 
                                Background="#4C7DE2"
                                 Width="130"
                                 Height="40"
                                Foreground="White"
                                Margin="4" 
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom">
                                    No
                                </Button>
                            </Grid>
                        </Grid>
                    </materialDesign:DialogHost.DialogContent>
                    <Grid>
                        <Button    
                            Style="{StaticResource MaterialDesignFlatButton}" 
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Margin="0,10,20,0"
                            Padding="0"
                            Height="20"
                            > 
                            <materialDesign:PackIcon 
                               VerticalAlignment="Center"
                                Kind="Power" 
                                Width="20"
                                 Height="20"
                                Foreground="Black"/>
                        </Button>
                    </Grid>
                </materialDesign:DialogHost>

            </Grid>
       
            </Border>
    </Grid>
</Window>
