FDR/MyUserControl/PageSubject.xaml

<UserControl x:Class="FDR.MyUserControl.PageSubject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FDR.MyUserControl"
             mc:Ignorable="d" 
             DataContext="{StaticResource SubVM}"
             FontFamily="Segoe UI"
              Background="#FFFFFF"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              d:DesignWidth="1100" >
    <StackPanel>
        
        <TextBlock
            Text="Môn Học"
            Margin="20"
            FontWeight="DemiBold"
            FontSize="20"/>

        <materialDesign:Card
            Margin="20 0"
            Height="850">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.7*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0">

                    <TextBlock
                        Margin="12"
                        FontSize="17"
                        FontWeight="DemiBold"
                        Text="Danh Sách Môn Học"/>

                    <Grid>
                        <Border
                        Background="#F5F5F5"
                        CornerRadius="20"
                        Margin="20 0 160 0"
                        Height="60">

                        <Grid>

                            <materialDesign:PackIcon
                                Kind="Search"
                                Width="30"
                                Height="30"
                                VerticalAlignment="Center"
                                Margin="40 0 0 0"/>

                            <TextBox
                                Text="{Binding KeySub,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                FontSize="16"
                                TextWrapping="WrapWithOverflow"
                                Foreground="Black"
                                VerticalContentAlignment="Center"
                                materialDesign:HintAssist.Hint="Tìm Kiếm Bằng ...."
                                Margin="90 0 30 0">
                                
                            </TextBox>
                        </Grid>

                        </Border>

                        <ComboBox
                            Width="130"
                            Height="46"
                            FontSize="16"
                            VerticalContentAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            materialDesign:HintAssist.Hint="Key"
                            materialDesign:HintAssist.Foreground="Gray"
                            ItemsSource="{Binding ListKey,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            SelectedItem="{Binding SelectedKey,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">

                        </ComboBox>

                    </Grid>

                    <ListView
                            HorizontalContentAlignment="Center"
                            Margin="20,10,20,0"
                            Height="700"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
						    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ItemsSource="{Binding ListSubject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
						    SelectedItem="{Binding SelectedSub,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                            ItemContainerStyle="{StaticResource ListViewItemStyle1}">

                        <ListView.ItemTemplate>

                            <DataTemplate>
                                <Border x:Name="Border"
                                        Width="660"
                                        Background="#6EC6FF"
                                        Margin="20 10"
                                        Height="50">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="5*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">

                                            <TextBlock
                                                FontSize="13"
                                                Text="{Binding MaHocPhan,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Margin="0 0 20 0"/>

                                        </Grid>

                                        <Grid Grid.Column="1">

                                            <TextBlock
                                                TextWrapping="WrapWithOverflow"
                                                FontSize="13"
                                                Text="{Binding TenMonHoc,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Margin="0 0 20 0"/>

                                        </Grid>

                                        <Grid Grid.Column="2">

                                            <TextBlock
                                                TextWrapping="WrapWithOverflow"
                                                FontSize="13"
                                                Text="{Binding SoTinChi,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                />  

                                        </Grid>
                                        <Grid Grid.Column="3">

                                            <TextBlock
                                                TextWrapping="WrapWithOverflow"
                                                FontSize="13"
                                                Text="{Binding Khoa,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                />

                                        </Grid>
                                        <Grid Grid.Column="4">

                                            <TextBlock
                                                TextWrapping="WrapWithOverflow"
                                                FontSize="13"
                                                Text="{Binding MaMonHoc,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                />

                                        </Grid>
                                        <Grid Grid.Column="5">

                                            <TextBlock
                                                TextWrapping="WrapWithOverflow"
                                                FontSize="13"
                                                Text="{Binding TenChuyenNganh,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                />

                                        </Grid>


                                    </Grid>

                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger
                                    Binding="{Binding RelativeSource={RelativeSource FindAncestor,   
                                    AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#6D95E7" />
                                    </DataTrigger>
                                    <DataTrigger
                                    Binding="{Binding RelativeSource={RelativeSource FindAncestor,   
                                    AncestorType={x:Type ListViewItem}}, Path=IsMouseOver}" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#6D95E7" />

                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                            
                        </ListView.ItemTemplate>
                    </ListView>

                   
                </StackPanel>

                <StackPanel Grid.Column="1">

                    <Grid>

                        <TextBlock
                        Margin="20"
                        FontSize="18"
                        FontWeight="DemiBold"
                        Text="Thông Tin Chi Tiết"/>
                        

                    </Grid>


                    <Grid
                        Height="100">

                        <TextBlock
                            FontSize="17"
                            FontWeight="DemiBold"
                            Margin="20 10 0 0"
                            Text="Mã Học Phần"/>

                        <TextBox
                            Margin="20 0"
                            Text="{Binding MaHocPhan,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            TextWrapping="WrapWithOverflow"
                            Foreground="Black"
                            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                            Height="60"
                            VerticalAlignment="Bottom">
                        </TextBox>
                    </Grid>

                    <Grid
                        Height="100">

                        <TextBlock
                            FontSize="17"
                            FontWeight="DemiBold"
                            Margin="20 10 0 0"
                            Text="Tên Môn Học"/>

                        <TextBox
                            Margin="20 0"
                            Text="{Binding TenMonHoc,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            TextWrapping="WrapWithOverflow"
                            Foreground="Black"
                            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                            Height="60"
                            VerticalAlignment="Bottom">
                        </TextBox>
                    </Grid>

                    <Grid
                        Height="100">

                        <TextBlock
                            FontSize="17"
                            FontWeight="DemiBold"
                            Margin="20 10 0 0"
                            Text="Số Tín Chỉ"/>

                        <TextBox
                            Text="{Binding SoTinChi,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            Margin="20 0"
                            TextWrapping="WrapWithOverflow"
                            Foreground="Black"
                            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                            Height="60"
                            VerticalAlignment="Bottom">
                        </TextBox>
                    </Grid>
                    <Grid
                        Height="100">

                        <TextBlock
                            FontSize="17"
                            FontWeight="DemiBold"
                            Margin="20 10 0 0"
                            Text="Khóa"/>

                        <TextBox
                            Text="{Binding Khoa,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            Margin="20 0"
                            TextWrapping="WrapWithOverflow"
                            Foreground="Black"
                            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                            Height="60"
                            VerticalAlignment="Bottom">
                        </TextBox>
                    </Grid>
                    <Grid
                        Height="100">

                        <TextBlock
                            FontSize="17"
                            FontWeight="DemiBold"
                            Margin="20 10 0 0"
                            Text="Mã Môn Học"/>

                        <TextBox
                            Text="{Binding MaMonHoc,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            Margin="20 0"
                            TextWrapping="WrapWithOverflow"
                            Foreground="Black"
                            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                            Height="60"
                            VerticalAlignment="Bottom">
                        </TextBox>
                    </Grid>
                    <Grid
                        Height="100">

                        <TextBlock
                            FontSize="17"
                            FontWeight="DemiBold"
                            Margin="20 10 0 0"
                            Text="Tên Chuyên Ngành"/>

                        <TextBox
                            Text="{Binding TenChuyenNganh,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            Margin="20 0"
                            TextWrapping="WrapWithOverflow"
                            Foreground="Black"
                            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                            Height="60"
                            VerticalAlignment="Bottom">
                        </TextBox>
                    </Grid>
                    <Grid
                        Margin="0 20 0 0"
                        Height="40">

                        <Button
                            Command="{Binding RefeshData1}"
                            Margin="20 0 0 0"
                            BorderBrush="{x:Null}"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Background="White">
                            <materialDesign:PackIcon
                                    Kind="Refresh"
                                    Height="24"
                                    Width="24" />
                        </Button>
                        
                    </Grid>

                    <Grid
                        Margin="0 20 0 0"
                        Height="60">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">

                            <Button 
                                Command="{Binding ThemMonHoc}"
                                Height="40"
                                Padding="0"
                                BorderBrush="{x:Null}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Width="120">
                                <Button.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#FF2EF996" Offset="0"/>
                                        <GradientStop Color="#FF09A94A" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                <Grid
                                    Height="30"
                                    Width="120">

                                    <TextBlock
                                        Foreground="White"
                                        Margin="20 0 0 0"
                                        VerticalAlignment="Center"
                                        Text="Thêm"/>

                                    <Border
                                        Width="30"
                                        Margin="0 0 10 0"
                                        CornerRadius="15"
                                        Background="#66FFA6"
                                        HorizontalAlignment="Right">
                                        
                                        <materialDesign:PackIcon
                                            Kind="Add"
                                            Foreground="White"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                                    </Border>
                                </Grid>
                            </Button>

                        </Grid>

                        <Grid Grid.Column="1">

                            <Button 
                                Command="{Binding SuaMonHoc}"
                                Height="40"
                                Padding="0"
                                BorderBrush="{x:Null}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Width="120">
                                <Button.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#42A5F5" Offset="0"/>
                                        <GradientStop Color="#005CB2" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                <Grid
                                    Height="30"
                                    Width="120">

                                    <TextBlock
                                        Foreground="White"
                                        Margin="20 0 0 0"
                                        VerticalAlignment="Center"
                                        Text="Sửa"/>

                                    <Border
                                        Width="30"
                                        Margin="0 0 10 0"
                                        CornerRadius="15"
                                        Background="#6AB7FF"
                                        HorizontalAlignment="Right">

                                        <materialDesign:PackIcon
                                            Kind="ArrowUp"
                                            Foreground="White"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                                    </Border>
                                </Grid>
                            </Button>

                        </Grid>

                        <Grid Grid.Column="2">

                            <Button 
                                Command="{Binding XoaMonHoc}"
                                Height="40"
                                Padding="0"
                                BorderBrush="{x:Null}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Width="120">
                                <Button.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#EC407A" Offset="0"/>
                                        <GradientStop Color="#E53935" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                <Grid
                                    Height="30"
                                    Width="120">

                                    <TextBlock
                                        Foreground="White"
                                        Margin="20 0 0 0"
                                        VerticalAlignment="Center"
                                        Text="Xóa"/>

                                    <Border
                                        Width="30"
                                        Margin="0 0 10 0"
                                        CornerRadius="15"
                                        Background="#FFFD8080"
                                        HorizontalAlignment="Right">

                                        <materialDesign:PackIcon
                                            Kind="Delete"
                                            Foreground="White"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                                    </Border>
                                </Grid>
                            </Button>

                        </Grid>

                    </Grid>
                    
                </StackPanel>
                
            </Grid>
            
        </materialDesign:Card>


        <!-- Lớp Học Phần -->
        <TextBlock
            Text="Lớp Học Phần"
            Margin="20"
            FontWeight="DemiBold"
            FontSize="20"/>

        <materialDesign:Card
            Margin="20 0"
            Height="700">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.7*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0">

                    <TextBlock
                        Margin="12"
                        FontSize="17"
                        FontWeight="DemiBold"
                        Text="Danh Sách Lớp Học Phần"/>

                    <Grid>
                        <Border
                        Background="#F5F5F5"
                        CornerRadius="20"
                        Margin="20 0 160 0"
                        Height="60">

                            <Grid>

                                <materialDesign:PackIcon
                                Kind="Search"
                                Width="30"
                                Height="30"
                                VerticalAlignment="Center"
                                Margin="40 0 0 0"/>

                                <TextBox
                                Text="{Binding KeyClassSub,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   
                                FontSize="16"
                                TextWrapping="WrapWithOverflow"
                                Foreground="Black"
                                VerticalContentAlignment="Center"
                                materialDesign:HintAssist.Hint="Tìm Kiếm Bằng ...."
                                Margin="90 0 30 0">

                                </TextBox>
                            </Grid>

                        </Border>

                        <ComboBox
                            Width="130"
                            Height="46"
                            FontSize="16"
                            VerticalContentAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            materialDesign:HintAssist.Hint="Key"
                            materialDesign:HintAssist.Foreground="Gray"
                            ItemsSource="{Binding ListKeyClassSub,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            SelectedItem="{Binding SelectedKeyClassSub,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">

                        </ComboBox>

                    </Grid>

                    <ListView
                            HorizontalContentAlignment="Center"
                            Margin="20,10,20,0"
                            Height="560"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
						    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ItemsSource="{Binding ListClassSub, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
						    SelectedItem="{Binding SelectedClassSub,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                            ItemContainerStyle="{StaticResource ListViewItemStyle1}">

                        <ListView.ItemTemplate>

                            <DataTemplate>

                                <Border x:Name="Border"
                                        Width="620"
                                        Background="#6EC6FF"
                                        Margin="20 10"
                                        Height="50">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition  Width="1.2*" />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">

                                            <TextBlock  
                                                Foreground="White"
                                                FontSize="18"
                                                TextWrapping="WrapWithOverflow"
                                                Text="{Binding MaLopHocPhan,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                />

                                        </Grid>

                                        <Grid Grid.Column="1">

                                            <TextBlock Foreground="White"
                                                TextWrapping="WrapWithOverflow"
                                                FontSize="17"
                                                Text="{Binding NgayBatDau,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>

                                        </Grid>

                                        <Grid Grid.Column="2">

                                            <TextBlock Foreground="White"
                                                TextWrapping="WrapWithOverflow"
                                                FontSize="17"
                                                Text="{Binding NgayKetThuc,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>

                                        </Grid>

                                        <Grid Grid.Column="3">

                                            <TextBlock Foreground="White"
                                                TextWrapping="WrapWithOverflow"
                                                FontSize="17"
                                                Text="{Binding NgayHocTrongTuan,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>

                                        </Grid>

                                        <Grid Grid.Column="4">

                                            <TextBlock Foreground="White"
                                                TextWrapping="WrapWithOverflow"
                                                FontSize="17"
                                                Text="{Binding GioHoc,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>

                                        </Grid>

                                        <Grid Grid.Column="6">

                                            <TextBlock      Foreground="White"
                                                TextWrapping="WrapWithOverflow"
                                                FontSize="20"
                                                Text="{Binding SiSoHocVien,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                />

                                        </Grid>

                                    </Grid>

                                </Border>


                                <DataTemplate.Triggers>
                                    <DataTrigger
                                    Binding="{Binding RelativeSource={RelativeSource FindAncestor,   
                                    AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#6D95E7" />
                                    </DataTrigger>
                                    <DataTrigger
                                    Binding="{Binding RelativeSource={RelativeSource FindAncestor,   
                                    AncestorType={x:Type ListViewItem}}, Path=IsMouseOver}" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#6D95E7" />

                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>

                        </ListView.ItemTemplate>
                    </ListView>


                   
                </StackPanel>

                <StackPanel Grid.Column="1">

                    <Grid>

                        <TextBlock
                        Margin="20 20 0 0"
                        FontSize="18"
                        FontWeight="DemiBold"
                        Text="Thông Tin Chi Tiết"/>


                    </Grid>


                    <Grid
                        Height="100">

                        <TextBlock
                            FontSize="17"
                            FontWeight="DemiBold"
                            Margin="20 10 0 0"
                            Text="Mã Lớp Học Phần"/>

                        <TextBox
                            Text="{Binding MaLopHocPhan,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"                            
                            Margin="20 0"
                            TextWrapping="WrapWithOverflow"
                            Foreground="Black"
                            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                            Height="60"
                            VerticalAlignment="Bottom">
                        </TextBox>
                    </Grid>

                    <Grid
                        Height="100">

                        <TextBlock
                            FontSize="17"
                            FontWeight="DemiBold"
                            Margin="20 10 0 0"
                            Text="Ngày Học Trong Tuần"/>

                        <TextBox
                            Text="{Binding NgayHocTrongTuan,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            Margin="20 0"
                            TextWrapping="WrapWithOverflow"
                            Foreground="Black"
                            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                            Height="60"
                            VerticalAlignment="Bottom">
                        </TextBox>
                    </Grid>


                    <Grid
                        Height="100">

                        <TextBlock
                            FontSize="17"
                            FontWeight="DemiBold"
                            Margin="20 10 0 0"
                            Text="Ngày Bắt Đầu"/>

                        <DatePicker
                             Text="{Binding NgayBatDau,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            HorizontalAlignment="Left"
                            FontSize="16"
                            Height="50"
                            Margin="20"
                              Width="140"
                              materialDesign:HintAssist.Hint=""
                              Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                        <TextBlock
                            HorizontalAlignment="Right"
                            FontSize="17"
                            FontWeight="DemiBold"
                            Margin="0 10 60 0"
                            Text="Ngày Kết Thúc"/>

                        <DatePicker
                            Text="{Binding NgayKetThuc,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            HorizontalAlignment="Right"
                            FontSize="16"
                            Height="50"
                            Margin="0 0 30 0"
                              Width="140"
                              materialDesign:HintAssist.Hint=""
                              Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                    </Grid>

                    <Grid
                        Height="100">

                        <TextBlock
                            FontSize="17"
                            FontWeight="DemiBold"
                            Margin="20 10 0 0"
                            Text="Sỉ Số Sinh Viên Hiện Tại"/>

                        <TextBox
                             Text="{Binding SiSoSinhVien,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            Margin="20 0"
                            TextWrapping="WrapWithOverflow"
                            Foreground="Black"
                            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                            Height="60"
                            VerticalAlignment="Bottom">
                        </TextBox>
                    </Grid>

                    <Grid
                        Height="100">

                        <TextBlock
                            FontSize="17"
                            FontWeight="DemiBold"
                            Margin="20 10 0 0"
                            Text="Sỉ Số Học Viên Tối Đa"/>

                        <TextBox
                            Margin="20 0"
                            TextWrapping="WrapWithOverflow"
                            Foreground="Black"
                            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                            Height="60"
                            VerticalAlignment="Bottom">
                        </TextBox>
                    </Grid>
                    

                    <Grid
                        Margin="0 40 0 0"
                        Height="40">

                        <Button
                            Margin="20 0 0 0"
                            BorderBrush="{x:Null}"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Background="White">
                            <materialDesign:PackIcon
                                    Kind="Refresh"
                                    Height="24"
                                    Width="24" Foreground="#FFD5EA34" />
                        </Button>

                    </Grid>

                    <Grid
                        Margin="0 20 0 0"
                        Height="60">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">

                            <Button 
                                Height="40"
                                Padding="0"
                                BorderBrush="{x:Null}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Width="120">
                                <Button.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#FF2EF996" Offset="0"/>
                                        <GradientStop Color="#FF09A94A" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                <Grid
                                    Height="30"
                                    Width="120">

                                    <TextBlock
                                        Foreground="White"
                                        Margin="20 0 0 0"
                                        VerticalAlignment="Center"
                                        Text="Thêm"/>

                                    <Border
                                        Width="30"
                                        Margin="0 0 10 0"
                                        CornerRadius="15"
                                        Background="#66FFA6"
                                        HorizontalAlignment="Right">

                                        <materialDesign:PackIcon
                                            Kind="Add"
                                            Foreground="White"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                                    </Border>
                                </Grid>
                            </Button>

                        </Grid>

                        <Grid Grid.Column="1">

                            <Button 
                                Height="40"
                                Padding="0"
                                BorderBrush="{x:Null}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Width="120">
                                <Button.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#42A5F5" Offset="0"/>
                                        <GradientStop Color="#005CB2" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                <Grid
                                    Height="30"
                                    Width="120">

                                    <TextBlock
                                        Foreground="White"
                                        Margin="20 0 0 0"
                                        VerticalAlignment="Center"
                                        Text="Sửa"/>

                                    <Border
                                        Width="30"
                                        Margin="0 0 10 0"
                                        CornerRadius="15"
                                        Background="#6AB7FF"
                                        HorizontalAlignment="Right">

                                        <materialDesign:PackIcon
                                            Kind="ArrowUp"
                                            Foreground="White"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                                    </Border>
                                </Grid>
                            </Button>

                        </Grid>

                        <Grid Grid.Column="2">

                            <Button 
                                Height="40"
                                Padding="0"
                                BorderBrush="{x:Null}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Width="120">
                                <Button.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#EC407A" Offset="0"/>
                                        <GradientStop Color="#E53935" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                <Grid
                                    Height="30"
                                    Width="120">

                                    <TextBlock
                                        Foreground="White"
                                        Margin="20 0 0 0"
                                        VerticalAlignment="Center"
                                        Text="Xóa"/>

                                    <Border
                                        Width="30"
                                        Margin="0 0 10 0"
                                        CornerRadius="15"
                                        Background="#FFFD8080"
                                        HorizontalAlignment="Right">

                                        <materialDesign:PackIcon
                                            Kind="Delete"
                                            Foreground="White"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                                    </Border>
                                </Grid>
                            </Button>

                        </Grid>

                    </Grid>

                </StackPanel>

            </Grid>

        </materialDesign:Card>

    </StackPanel>
</UserControl>
