FDR/MyUserControl/PageAttendance.xaml

<UserControl x:Class="FDR.MyUserControl.PageAttendance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FDR.MyUserControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="650" 
             d:DesignWidth="800">
    <StackPanel
        Margin="20"
        Background="#FFFFFF">

        <Border>
            <Grid
            Height="70">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <TextBlock
                        Margin="20 10 0 0"
                        Text="Lớp Học Phần"/>

                        <TextBox
                            Foreground="Black"
                            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                            Width="220"
                            Height="40"
                            VerticalAlignment="Bottom">
                        </TextBox>
                </Grid>

                <Grid Grid.Column="1">

                    <TextBlock
                    Margin="20 10 0 0"
                    Text="Nghành"/>

                    <TextBox
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                        Width="220"
                        Height="40"
                        VerticalAlignment="Bottom">
                    </TextBox>
                </Grid>

                <Grid Grid.Column="2">

                    <TextBlock
                    Margin="20 10 0 0"
                    Text="Học Kì"/>

                    <TextBox
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                        Width="220"
                        Height="40"
                        VerticalAlignment="Bottom">
                    </TextBox>
                </Grid>
            
            </Grid>
            
        </Border>

        <Grid
            Margin="20"
            Height="360">
            <DataGrid
                  Margin="0 8 0 0"
                  ItemsSource="{Binding Items3}"
                  CanUserSortColumns="True"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="10 5">
                <DataGrid.Columns>
                    <DataGridTextColumn
                          Binding="{Binding Code}"
                          Header="STT"
                          EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <DataGridTextColumn
                          Binding="{Binding Code}"
                          Header="Thi giữa kì"
                          EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                    <DataGridTextColumn
                          Binding="{Binding Code}"
                          Header="Họ Đệm"
                          EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <DataGridTextColumn
                          Binding="{Binding Code}"
                          Header="Tên"
                          EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <DataGridTextColumn
                          Binding="{Binding Code}"
                          Header="Lớp Học"
                          EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <DataGridTextColumn
                          Binding="{Binding Code}"
                          Header="Nhóm"
                          EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />


                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid
            Height="60"
            Margin="20 0">
            <Grid
                HorizontalAlignment="Left"
                Width="180">

                <TextBlock 
                        Text="Số Buổi Học"/>

                <TextBox
                            Foreground="Black"
                            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                         
                            Height="40"
                            VerticalAlignment="Bottom">
                </TextBox>

            </Grid>

            <Grid
                Margin="260 0 0 0"
                HorizontalAlignment="Left"
                Width="180">

                <TextBlock 
                        Text="Số Buổi Vắng"/>

                <TextBox
                            Foreground="Black"
                            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                         
                            Height="40"
                            VerticalAlignment="Bottom">
                </TextBox>

            </Grid>

            <Grid
                Width="200"
                HorizontalAlignment="Right">

                <Button     
                            Padding="0"
                            HorizontalAlignment="Center"
                            Width="170"
                            BorderBrush="{x:Null}"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Height="60"
                            materialDesign:ButtonAssist.CornerRadius="30">
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF25F791" Offset="0"/>
                            <GradientStop Color="#FF0BCB59" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <Grid
                                            Height="50"
                                            Width="160">
                        <TextBlock 
                                                    Foreground="White"
                                                    FontSize="14"
                                                    Margin="20 0 0 0"
                                                    VerticalAlignment="Center"
                                                    Text="Điểm Danh"
                                                    HorizontalAlignment="Left"/>
                        <Ellipse
                                                    Margin="0 0 10 0"
                                                    Fill="#66FFA6"
                                                    HorizontalAlignment="Right"
                                                    Width="50">

                        </Ellipse>
                        <materialDesign:PackIcon
                                                    Margin="0 0 18 0"
                                                    Foreground="White"
                                                    Kind="Check"
                                                    Width="30"
                                                    Height="30"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Right"/>
                    </Grid>
                </Button>


            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
