FDR/MyUserControl/PagePerson.xaml

<UserControl x:Class="FDR.MyUserControl.PagePerson"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FDR.MyUserControl"
             mc:Ignorable="d"
             DataContext="{StaticResource PersonVM}"
              FontFamily="Segoe UI"
              Background="#FFFFFF"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              d:DesignWidth="1100" >
    <StackPanel>

        <TextBlock
            Text="Sinh Viên"
            Margin="20"
            FontWeight="DemiBold"
            FontSize="20"/>

        <materialDesign:Card
            Margin="20 0"
            Height="560">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.7*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0">

                    <TextBlock
                        Margin="12"
                        FontSize="17"
                        FontWeight="DemiBold"
                        Text="Danh Sách Sinh Viên"/>

                    <Grid>
                        <Border
                        Background="#F5F5F5"
                        CornerRadius="20"
                        Margin="20 0 160 0"
                        Height="60">

                            <Grid>

                                <materialDesign:PackIcon
                                Kind="Search"
                                Width="30"
                                Height="30"
                                VerticalAlignment="Center"
                                Margin="40 0 0 0"/>

                                <TextBox
                                Text="{Binding KeySubStu,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                FontSize="16"
                                TextWrapping="WrapWithOverflow"
                                Foreground="Black"
                                VerticalContentAlignment="Center"
                                materialDesign:HintAssist.Hint="Tìm Kiếm Bằng ...."
                                Margin="90 0 30 0">

                                </TextBox>
                            </Grid>

                        </Border>

                        <ComboBox
                            Width="130"
                            Height="46"
                            FontSize="16"
                            VerticalContentAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            materialDesign:HintAssist.Hint="Key"
                            materialDesign:HintAssist.Foreground="Gray"
                            ItemsSource="{Binding ListKeyStu,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            SelectedItem="{Binding SelectedKeyStu,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">

                        </ComboBox>

                    </Grid>

                    <ListView
                            HorizontalContentAlignment="Center"
                            Margin="20,10,20,0"
                            Height="440"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
						    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ItemsSource="{Binding ListStu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
						    SelectedItem="{Binding SelectedStu,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                            ItemContainerStyle="{StaticResource ListViewItemStyle1}">

                        <ListView.ItemTemplate>

                            <DataTemplate>
                                <Border x:Name="Border"
                                        Width="660"
                                        Background="#6EC6FF"
                                        Margin="20 10"
                                        Height="50">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">

                                            <TextBlock
                                                FontSize="13"
                                                Text="{Binding MaSinhVien,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Margin="0 0 20 0"/>

                                        </Grid>

                                        <Grid Grid.Column="1">

                                            <TextBlock
                                                TextWrapping="WrapWithOverflow"
                                                FontSize="13"
                                                Text="{Binding HoDem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Margin="0 0 20 0"/>

                                        </Grid>

                                        <Grid Grid.Column="2">

                                            <TextBlock
                                                TextWrapping="WrapWithOverflow"
                                                FontSize="13"
                                                Text="{Binding TenSinhVien,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                />

                                        </Grid>

                                    </Grid>

                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger
                                    Binding="{Binding RelativeSource={RelativeSource FindAncestor,   
                                    AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#6D95E7" />
                                    </DataTrigger>
                                    <DataTrigger
                                    Binding="{Binding RelativeSource={RelativeSource FindAncestor,   
                                    AncestorType={x:Type ListViewItem}}, Path=IsMouseOver}" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#6D95E7" />

                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>

                        </ListView.ItemTemplate>
                    </ListView>


                </StackPanel>

                <StackPanel Grid.Column="1">

                    <Grid>

                        <TextBlock
                        Margin="20"
                        FontSize="18"
                        FontWeight="DemiBold"
                        Text="Thông Tin Chi Tiết"/>


                    </Grid>


                    <Grid
                        Height="100">

                        <TextBlock
                            FontSize="17"
                            FontWeight="DemiBold"
                            Margin="20 10 0 0"
                            Text="Mã Sinh Viên"/>

                        <TextBox
                            Margin="20 0"
                            Text="{Binding MaSinhVien,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            TextWrapping="WrapWithOverflow"
                            Foreground="Black"
                            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                            Height="60"
                            VerticalAlignment="Bottom">
                        </TextBox>
                    </Grid>


                    <Grid
                        Margin="0 20 0 0"
                        Height="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="133*"/>
                            <ColumnDefinition Width="260*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            FontSize="17"
                            FontWeight="DemiBold"
                            Margin="20 0 0 0"
                            Text="Họ Đệm" Grid.ColumnSpan="2"/>

                        <TextBox
                            Text="{Binding HoDem,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            Margin="20 0"
                            TextWrapping="WrapWithOverflow"
                            Foreground="Black"
                            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                            Height="60"
                            VerticalAlignment="Bottom" Grid.ColumnSpan="2">
                        </TextBox>
                    </Grid>

                    <Grid
                        Margin="0 20 0 0"
                        Height="100">

                        <TextBlock
                            FontSize="17"
                            FontWeight="DemiBold"
                            Margin="20 10 0 0"
                            Text="Tên"/>

                        <TextBox
                            Text="{Binding TenSinhVien,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            Margin="20 0"
                            TextWrapping="WrapWithOverflow"
                            Foreground="Black"
                            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                            Height="60"
                            VerticalAlignment="Bottom">
                        </TextBox>
                    </Grid>
                    
                    <Grid
                        Margin="0 20 0 0"
                        Height="40">

                        <Button
                            Command="{Binding RefreshData}"
                            Margin="20 0 0 0"
                            BorderBrush="{x:Null}"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Background="White">
                            <materialDesign:PackIcon
                                    Kind="Refresh"
                                    Height="24"
                                    Width="24" Foreground="#FFFFE500"/>
                        </Button>

                    </Grid>

                    <Grid
                        Margin="0 20 0 0"
                        Height="60">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="137*"/>
                            <ColumnDefinition Width="120*"/>
                            <ColumnDefinition Width="136*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">

                            <Button
                                Command="{Binding ThemSinhVien}"
                                Height="40"
                                Padding="0"
                                BorderBrush="{x:Null}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Width="120">
                                <Button.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#FF2EF996" Offset="0"/>
                                        <GradientStop Color="#FF09A94A" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                <Grid
                                    Height="30"
                                    Width="120">

                                    <TextBlock
                                        Foreground="White"
                                        Margin="20 0 0 0"
                                        VerticalAlignment="Center"
                                        Text="Thêm"/>

                                    <Border
                                        Width="30"
                                        Margin="0 0 10 0"
                                        CornerRadius="15"
                                        Background="#66FFA6"
                                        HorizontalAlignment="Right">

                                        <materialDesign:PackIcon
                                            Kind="Add"
                                            Foreground="White"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                                    </Border>
                                </Grid>
                            </Button>

                        </Grid>

                        <Grid Grid.Column="1">

                            <Button
                                Command="{Binding SuaSinhVien}"                                
                                Height="40"
                                Padding="0"
                                BorderBrush="{x:Null}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Width="120">
                                <Button.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#42A5F5" Offset="0"/>
                                        <GradientStop Color="#005CB2" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                <Grid
                                    Height="30"
                                    Width="120">

                                    <TextBlock
                                        Foreground="White"
                                        Margin="20 0 0 0"
                                        VerticalAlignment="Center"
                                        Text="Sửa"/>

                                    <Border
                                        Width="30"
                                        Margin="0 0 10 0"
                                        CornerRadius="15"
                                        Background="#6AB7FF"
                                        HorizontalAlignment="Right">

                                        <materialDesign:PackIcon
                                            Kind="ArrowUp"
                                            Foreground="White"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                                    </Border>
                                </Grid>
                            </Button>

                        </Grid>

                        <Grid Grid.Column="2">

                            <Button
                                Command="{Binding XoaSinhVien}"                                
                                Height="40"
                                Padding="0"
                                BorderBrush="{x:Null}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Width="120">
                                <Button.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#EC407A" Offset="0"/>
                                        <GradientStop Color="#E53935" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                <Grid
                                    Height="30"
                                    Width="120">

                                    <TextBlock
                                        Foreground="White"
                                        Margin="20 0 0 0"
                                        VerticalAlignment="Center"
                                        Text="Xóa"/>

                                    <Border
                                        Width="30"
                                        Margin="0 0 10 0"
                                        CornerRadius="15"
                                        Background="#FFFD8080"
                                        HorizontalAlignment="Right">

                                        <materialDesign:PackIcon
                                            Kind="Delete"
                                            Foreground="White"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                                    </Border>
                                </Grid>
                            </Button>

                        </Grid>

                    </Grid>

                </StackPanel>

            </Grid>

        </materialDesign:Card>

        <TextBlock
            Text="Giảng Viên"
            Margin="20"
            FontWeight="DemiBold"
            FontSize="20"/>

        <materialDesign:Card
            Margin="20 0"
            Height="560">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.7*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0">

                    <TextBlock
                        Margin="12"
                        FontSize="17"
                        FontWeight="DemiBold"
                        Text="Danh Sách Giảng Viên"/>

                    <Grid>
                        <Border
                        Background="#F5F5F5"
                        CornerRadius="20"
                        Margin="20 0 160 0"
                        Height="60">

                            <Grid>

                                <materialDesign:PackIcon
                                    Kind="Search"
                                    Width="30"
                                    Height="30"
                                    VerticalAlignment="Center"
                                    Margin="40 0 0 0"/>

                                <TextBox
                                    Text="{Binding KeySub,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    FontSize="16"
                                    TextWrapping="WrapWithOverflow"
                                    Foreground="Black"
                                    VerticalContentAlignment="Center"
                                    materialDesign:HintAssist.Hint="Tìm Kiếm Bằng ...."
                                    Margin="90 0 30 0">

                                </TextBox>
                            </Grid>

                        </Border>

                        <ComboBox
                            Width="130"
                            Height="46"
                            FontSize="16"
                            VerticalContentAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            materialDesign:HintAssist.Hint="Key"
                            materialDesign:HintAssist.Foreground="Gray"
                            ItemsSource="{Binding ListKey,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            SelectedItem="{Binding SelectedKey,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">

                        </ComboBox>

                    </Grid>

                    <ListView
                            HorizontalContentAlignment="Center"
                            Margin="20,10,20,0"
                            Height="440"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
						    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ItemsSource="{Binding ListTea, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
						    SelectedItem="{Binding SelectedTea,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                            ItemContainerStyle="{StaticResource ListViewItemStyle1}">

                        <ListView.ItemTemplate>

                            <DataTemplate>
                                <Border x:Name="Border"
                                        Width="700"
                                        Background="#6EC6FF"
                                        Margin="0 10"
                                        Height="50">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="6*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">

                                            <TextBlock
                                                FontSize="13"
                                                Text="{Binding MaGiangVien,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Margin="0 0 20 0"/>

                                        </Grid>

                                        <Grid Grid.Column="1">

                                            <TextBlock
                                                TextWrapping="WrapWithOverflow"
                                                FontSize="13"
                                                Text="{Binding HoTen,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Margin="0 0 20 0"/>

                                        </Grid>

                                        <Grid Grid.Column="2">

                                            <TextBlock
                                                TextWrapping="WrapWithOverflow"
                                                FontSize="13"
                                                Text="{Binding Email,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                />

                                        </Grid>

                                        <Grid Grid.Column="3">

                                            <TextBlock
                                                TextWrapping="WrapWithOverflow"
                                                FontSize="13"
                                                Text="{Binding HocVi,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                />

                                        </Grid>

                                    </Grid>

                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger
                                    Binding="{Binding RelativeSource={RelativeSource FindAncestor,   
                                    AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#6D95E7" />
                                    </DataTrigger>
                                    <DataTrigger
                                    Binding="{Binding RelativeSource={RelativeSource FindAncestor,   
                                    AncestorType={x:Type ListViewItem}}, Path=IsMouseOver}" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#6D95E7" />

                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>

                        </ListView.ItemTemplate>
                    </ListView>


                </StackPanel>

                <StackPanel Grid.Column="1">

                    <Grid>

                        <TextBlock
                        Margin="20"
                        FontSize="18"
                        FontWeight="DemiBold"
                        Text="Thông Tin Chi Tiết"/>


                    </Grid>


                    <Grid
                        Height="90">

                        <TextBlock
                            FontSize="17"
                            FontWeight="DemiBold"
                            Margin="20 10 0 0"
                            Text="Mã Giảng Viên"/>

                        <TextBox
                            Text="{Binding MaGiangVien,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"                            
                            Margin="20 0"
                            TextWrapping="WrapWithOverflow"
                            Foreground="Black"
                            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                            Height="60"
                            VerticalAlignment="Bottom">
                        </TextBox>
                    </Grid>

                    <Grid
                        Height="90">

                        <TextBlock
                            FontSize="17"
                            FontWeight="DemiBold"
                            Margin="20 10 0 0"
                            Text="Họ Tên"/>

                        <TextBox
                            Text="{Binding HoTen,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"                            
                            Margin="20 0"
                            TextWrapping="WrapWithOverflow"
                            Foreground="Black"
                            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                            Height="60"
                            VerticalAlignment="Bottom">
                        </TextBox>
                    </Grid>

                    <Grid
                        Height="90">

                        <TextBlock
                            FontSize="17"
                            FontWeight="DemiBold"
                            Margin="20 10 0 0"
                            Text="Email"/>

                        <TextBox
                            Text="{Binding Email,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"                            
                            Margin="20 0"
                            TextWrapping="WrapWithOverflow"
                            Foreground="Black"
                            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                            Height="60"
                            VerticalAlignment="Bottom">
                        </TextBox>
                    </Grid>

                    <Grid
                        Height="90">

                        <TextBlock
                            FontSize="17"
                            FontWeight="DemiBold"
                            Margin="20 10 0 0"
                            Text="Học Vị"/>

                        <TextBox
                            Text="{Binding HocVi,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"                                                        
                            Margin="20 0"
                            TextWrapping="WrapWithOverflow"
                            Foreground="Black"
                            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                            Height="60"
                            VerticalAlignment="Bottom">
                        </TextBox>
                    </Grid>

                    <Grid
                        Margin="0 20 0 0"
                        Height="40">

                        <Button
                             Command="{Binding RefreshData}"
                            Margin="20 0 0 0"
                            BorderBrush="{x:Null}"
                            HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Background="White">
                            <materialDesign:PackIcon
                                    Kind="Refresh"
                                    Height="24"
                                    Width="24" Foreground="#FFFFE500"/>
                        </Button>

                    </Grid>

                    <Grid
                        Margin="0 20 0 0"
                        Height="60">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="137*"/>
                            <ColumnDefinition Width="120*"/>
                            <ColumnDefinition Width="136*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">

                            <Button
                                Command="{Binding ThemGiangVien}"
                                Height="40"
                                Padding="0"
                                BorderBrush="{x:Null}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Width="120">
                                <Button.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#FF2EF996" Offset="0"/>
                                        <GradientStop Color="#FF09A94A" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                <Grid
                                    Height="30"
                                    Width="120">

                                    <TextBlock
                                        Foreground="White"
                                        Margin="20 0 0 0"
                                        VerticalAlignment="Center"
                                        Text="Thêm"/>

                                    <Border
                                        Width="30"
                                        Margin="0 0 10 0"
                                        CornerRadius="15"
                                        Background="#66FFA6"
                                        HorizontalAlignment="Right">

                                        <materialDesign:PackIcon
                                            Kind="Add"
                                            Foreground="White"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                                    </Border>
                                </Grid>
                            </Button>

                        </Grid>

                        <Grid Grid.Column="1">

                            <Button
                                Command="{Binding SuaGiangVien}"
                                Height="40"
                                Padding="0"
                                BorderBrush="{x:Null}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Width="120">
                                <Button.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#42A5F5" Offset="0"/>
                                        <GradientStop Color="#005CB2" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                <Grid
                                    Height="30"
                                    Width="120">

                                    <TextBlock
                                        Foreground="White"
                                        Margin="20 0 0 0"
                                        VerticalAlignment="Center"
                                        Text="Sửa"/>

                                    <Border
                                        Width="30"
                                        Margin="0 0 10 0"
                                        CornerRadius="15"
                                        Background="#6AB7FF"
                                        HorizontalAlignment="Right">

                                        <materialDesign:PackIcon
                                            Kind="ArrowUp"
                                            Foreground="White"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                                    </Border>
                                </Grid>
                            </Button>

                        </Grid>

                        <Grid Grid.Column="2">

                            <Button
                                Command="{Binding XoaGiangVien}"
                                Height="40"
                                Padding="0"
                                BorderBrush="{x:Null}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Width="120">
                                <Button.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#EC407A" Offset="0"/>
                                        <GradientStop Color="#E53935" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                <Grid
                                    Height="30"
                                    Width="120">

                                    <TextBlock
                                        Foreground="White"
                                        Margin="20 0 0 0"
                                        VerticalAlignment="Center"
                                        Text="Xóa"/>

                                    <Border
                                        Width="30"
                                        Margin="0 0 10 0"
                                        CornerRadius="15"
                                        Background="#FFFD8080"
                                        HorizontalAlignment="Right">

                                        <materialDesign:PackIcon
                                            Kind="Delete"
                                            Foreground="White"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"/>
                                    </Border>
                                </Grid>
                            </Button>

                        </Grid>

                    </Grid>

                </StackPanel>

            </Grid>

        </materialDesign:Card>


    </StackPanel>
</UserControl>
